apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-data-a
  labels:
    type: local
    app: mongo
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /cputdata/volume/mongo/vol-a
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-data-b
  labels:
    type: local
    app: mongo
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /cputdata/volume/mongo/vol-b
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-data-c
  labels:
    type: local
    app: mongo
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /cputdata/volume/mongo/vol-c
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-data-d
  labels:
    type: local
    app: mongo
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /cputdata/volume/mongo/vol-d
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-data-e
  labels:
    type: local
    app: mongo
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /cputdata/volume/mongo/vol-e
  persistentVolumeReclaimPolicy: Retain
---
