apiVersion: v1
kind: PersistentVolume
metadata:
  name: dgraph-server-data-a
  labels:
    type: local
    app: dgraph-server
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /cputdata/volume/dgraph-server/vol-a
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: dgraph-server-data-b
  labels:
    type: local
    app: dgraph-server
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /cputdata/volume/dgraph-server/vol-b
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: dgraph-server-data-c
  labels:
    type: local
    app: dgraph-server
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /cputdata/volume/dgraph-server/vol-c
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: dgraph-zero-data-a
  labels:
    type: local
    app: dgraph-zero
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /cputdata/volume/dgraph-zero/vol-a
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: dgraph-zero-data-b
  labels:
    type: local
    app: dgraph-zero
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /cputdata/volume/dgraph-zero/vol-b
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: dgraph-zero-data-c
  labels:
    type: local
    app: dgraph-zero
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /cputdata/volume/dgraph-zero/vol-c
  persistentVolumeReclaimPolicy: Retain
---

